# Created by Vercel CLI
ADMIN_PASSWORD="A!datasc1\r\n"
AZURE_EXISTING_AIPROJECT_ENDPOINT=""
AZURE_OPENAI_API_VERSION="2025-01-01-preview\r\n"
AZURE_OPENAI_DEPLOYMENT="gpt-4o\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9haWRhdGFzY2llbmNlY2xicy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFpZGF0YXNjaWVuY2VjbGJzLXByb2plY3RzOnByb2plY3Q6YXRsYW50YS1haS1sYWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFpZGF0YXNjaWVuY2VjbGJzLXByb2plY3RzOnByb2plY3Q6YXRsYW50YS1haS1sYWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWlkYXRhc2NpZW5jZWNsYnMtcHJvamVjdHMiLCJvd25lciI6ImFpZGF0YXNjaWVuY2VjbGJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0hvNDIxbzBjamZLdjVmNjBxVjFvR2tLViIsInByb2plY3QiOiJhdGxhbnRhLWFpLWxhYiIsInByb2plY3RfaWQiOiJwcmpfUms2SUdGS242MGljUU1SWWtTNUo3WVM3VUNHciIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiRG5pQWxSRGZjUHpWWlZ3S0ZIelV4RkVEIiwibmJmIjoxNzY4ODU2MDIwLCJpYXQiOjE3Njg4NTYwMjAsImV4cCI6MTc2ODg5OTIyMH0.dRo9z0De3LJT-3rZaFLpf6446gRWPTd8anpDXQkgnioIngmC1j7wz0SzcA678kWiEbdw8EA7KCicrjmvlzaCMx0W9WxjJ3AIAksasqa94kBoTwvY0SgOZ3uqoKPxmxAYzX7Jt3_TM0KnljQuPjEMDuFWfCodYmqNaBR-jNcuqyaMu3dUpfxossJpBSqFXzHsPjsxsb_uz9Mzscn1ocj-g56VKxWFyDGJqfNh4WStd5RvA9mWEbZDaC-1FvZKhAmv2_tBlJqJMa_ISL-bklMdDGYGQaEVnDbeJcrUqyzhkewIhAckna0A134N_BxeaRtvU-ZFALsekMHwZK-TubNSnQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
